# gradle-springboot

./: README.md  build.gradle
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
